# UngDungBanDienThoai_Android

PhoneShop/app/: build.gradle
PhoneShop/app/src/main/: AndroidManifest.xml
PhoneShop/app/src/main/java/com/example/phoneshop/SharedPreferences/: DataLocalManager.java  MyApplication.java  MySharedPreferences.java
PhoneShop/app/src/main/java/com/example/phoneshop/activity/: ChiTietDonHangActivity.java  ChiTietSPActivity.java  DonHangActivity.java  GioHangActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SPTheoLoaiActivity.java  SearchActivity.java  TatCaSanPhamActivity.java  WelcomeActivity.java  XacNhanDonHang.java
PhoneShop/app/src/main/res/anim/: inright.xml  outright.xml
PhoneShop/app/src/main/res/drawable/: background.xml  ic_baseline_search_24.xml
PhoneShop/app/src/main/res/drawable-v24/: bg_editor.xml  ic_baseline_email_24.xml
PhoneShop/app/src/main/res/layout/: activity_chi_tiet_don_hang.xml  activity_chi_tiet_s_p.xml  activity_don_hang.xml  activity_gio_hang.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_s_p_theo_loai.xml  activity_search.xml  activity_tat_ca_san_pham.xml  activity_welcome.xml  activity_xac_nhan_don_hang.xml  dialog_custom.xml  dialog_lienhe.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_banner.xml  layout_ctdonhang.xml  layout_donhang.xml  layout_giohang.xml  layout_gridloaisp.xml  layout_notification.xml  layout_sanpham.xml  layout_search.xml  layout_spmoinhat.xml  layoutsphot.xml
PhoneShop/app/src/main/res/menu/: bottom_nav_menu.xml  giohang.xml  menu_save.xml
PhoneShop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PhoneShop/app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
