<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/imgGiohang"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTenSP"
            android:textColor="@color/black"
            android:text="iPhone 12 Pro Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/txtGia"
            android:textColor="#f20"
            android:textSize="18dp"
            android:text="Gia: 20,000,000 D"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnTru"
                android:text="-"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:backgroundTint="#E6E6E6"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/btnValues"
                android:text="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:layout_width="70dp"
                android:backgroundTint="@color/white"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/btnCong"
                android:text="+"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:backgroundTint="#E6E6E6"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>